<!doctype html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <script src="../js/jquery-3.4.1.min.js"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">

    <title>Imbariêgh com una ciöza-GESTIONE</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold d-none d-md-block" href="#">Imbariêgh com una ciöza</a>
            <a class="navbar-brand text-uppercase fw-bold d-md-none fs-6 m-0" href="#">Imbariêgh com una ciöza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Categorie</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Chi Siamo</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Carrello <img src="../upload/shopping-cart.png" width="20" height="20" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <main>
        <div class="container-fluid px-0 py-5 mb-4">
            <div class="row m-0 pt-5">
                <div class="col-12 text-center text-white text-uppercase my-3">
                    <h1 class="fw-bold mb-0 text-dark">Aggiungi</h1><h1 class="fw-bold mb-0 text-danger">Prodotto</h1>
                </div>
            </div>
            <div class="row m-0 pt-5">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div class="col-12 text-center">
                        <div class="form-group d-grid gap-2 text-center text-white h-50 mt-5">
                            <a href="#" type="button" class="btn btn-danger btn-lg btn-block">Visualizza i prodotti del negozio</a>
                        </div>
                    </div> 
                    <form class="border border-3 border-danger px-4 py-4 mt-5">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="title" class="mt-2 h5">Nome Prodotto:</label>
                                    <input class="form-control mt-1" id="title" placeholder="es.Vino Rosso di Montalcino">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="subTitle" class="mt-2 h5">Cantina Produttrice:</label>
                                    <input class="form-control mt-1" id="subTitle" placeholder="es.BOLE">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="provenience" class="mt-2 h5">Provenienza:</label>
                                    <input class="form-control mt-1" id="provenience" placeholder="es.Italia, Toscana">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="description" class="mt-2 h5">Descrizione prodotto:</label>
                                    <textarea class="form-control mt-1" id="description" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="prezzo" class="mt-2 h5">Prezzo:</label>
                                    <input class="form-control mt-1" id="prezzo" placeholder="Inserisci il prezzo a bottiglia">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="quantità" class="mt-2 h5">Quantità:</label>
                                    <input class="form-control mt-1" id="quantità" placeholder="Inserisci il numero di bottiglie disponibili">
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="image" class="mt-2 h5" >Immagine:</label>
                                    <input type="file" class="form-control mt-1" id="image" onchange="readURL(this);">
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="form-group text-center">
                                    <img id="selImg" src="#" class="mt-5" accept="image/png" alt="Seleziona un file per visualizzarlo." />
                                </div>
                            </div>

                            <div class="form-group invisible">
                                <input class="form-control" id="nomeFile">
                            </div>
                               
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="color" class="mt-2 h5">Colore:</label>
                                    <textarea class="form-control mt-1" id="color" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="smell" class="mt-2 h5">Profumo:</label>
                                    <textarea class="form-control mt-1" id="smell" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="taste" class="mt-2 h5">Sapore:</label>
                                    <textarea class="form-control mt-1" id="taste" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="vite" class="mt-2 h5">Vitigno:</label>
                                    <textarea class="form-control mt-1" id="vite" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="alcholicGrade" class="mt-2 h5">Gradazione:</label>
                                    <textarea class="form-control mt-1" id="alcholicGrade" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="temp" class="mt-2 h5">Temperatura di servizio:</label>
                                    <textarea class="form-control mt-1" id="temp" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label for="features" class="mt-2 h5">Caratteristiche:</label>
                                    <textarea class="form-control mt-1" id="features" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="form-check-inline">
                                    <label for="tags" class="mt-2 h5">Provenienza:</label>
                                    <input class="form-control invisible" id="tags">
                                    
                                    <input class="form-check-input" type="checkbox" value="" id="check">
                                    <label class="form-check-label" for="check">tag</label>
                                    
                                </div>
                              
                            </div>
                        </div>               
                    </form>
                    <div class="col-12 text-center">
                        <div class="form-group d-grid gap-2 text-center text-white h-50 mt-5">
                            <a href="#" type="button" class="btn btn-danger btn-lg btn-block">Aggiungi</a>
                        </div>
                    </div> 
                </div>           
                <div class="col-md-2"></div></div>
            </div>
        </div>
    </main>

    <hr class="mb-0 mt-5" size="56">

    



    <footer class="page-footer font-small">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-md-4"></div>
                <div class="col-10 col-md-4 nav text-center text-white my-3">
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 col-md-4"></div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 nav p-0 mt-3">
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Chi Siamo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis asperiores pariatur consequuntur,
                            officia
                            deserunt, laboriosam sed atque error esse perferendis nam ut saepe iste iure voluptatibus laborum
                            iusto
                            vitae magni.
                        </p>
                    </div>
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Newsletter:</h2>
                        <div class="nav">
                            <div class="col-1"></div>
                            <div class="nav-item col-7 my-2">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="nav-item col-3 my-2">
                                <button type="submit" class="btn btn-danger">Inscriviti</button>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <section class="col-12">
                    <div class="footer-copyright text-center text-white py-3">© 2021 Copyright:
                        <a class="text-white" href=""> imbariêghcomunaciöza.com</a>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <script src="../js/gestione.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
</body>
</html>               
                          