<!doctype html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">

    <script src="../js/jquery-3.4.1.min.js"></script>

    <title>Imbariêgh com una ciöza - GESTIONE ORDINI></title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold d-none d-md-block" href="index.php">Imbariêgh com una ciöza</a>
            <a class="navbar-brand text-uppercase fw-bold d-md-none fs-6 m-0" href="index.php">Imbariêgh com una ciöza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="prodotti.php">Prodotti</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Chi Siamo</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="login.php">Account</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="carrello.php">Carrello <img src="<?php echo UPLOAD_DIR?>shopping-cart.png" width="20" height="20" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-fluid px-0 py-5 mb-4">
            <div class="row m-0 pt-5">
                <div class="col-12 text-center text-white text-uppercase my-3">
                    <h1 class="fw-bold mb-0 text-dark">CREA NUOVI</h1><h1 class="fw-bold mb-0 text-danger">TAG DI RICERCA</h1>
                </div>
            </div>
            <div class="row m-0 pt-5">
                <div class="col-12 col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div class="row">
                        <form class=" col-12 col-md-6 border border-3 border-danger px-3 py-4">
                            <div class="form-group">
                                <label for="newTag" class="mt-2 h5">NUOVO TAG:</label>
                                <input class="form-control mt-1" id="newTag" placeholder="Inserisci quì il nuovo tag da aggiungere.">
                            </div>
                        </form>

                        <div class="col-12 col-md-6 text-center">
                            <div class="form-group d-grid gap-2 text-center text-white h-50 mt-5">
                                <a href="#" type="button" class="btn btn-danger btn-lg btn-block">Aggiungi</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
                <div class="col-12 col-md-8"></div>
            </div>
        </div>
    </main>

    <hr class="my-0" size="56">

    <footer class="page-footer font-small">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 nav text-white my-3">
                    <div class="nav-item col-12 col-md-6 text-center mt-2">
                        <h2 class="text-uppercase fw-bold mb-5">Social:</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-4">
                                <a class="text-white text-decoration-none h3" href="#">Facebook</a>
                            </li>
                            <li class="nav-item mb-4">
                                <a class="text-white text-decoration-none h3" href="#">Instagram</a>
                            </li>
                            <li class="nav-item mb-4">
                                <a class="text-white text-decoration-none h3" href="#">Teitter</a>
                            </li>
                            <li class="nav-item mb-4">
                                <a class="text-white text-decoration-none h3" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Contattaci:</h2>
                        <form>
                        <div class="mb-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="input" class="form-control" id="nome">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <label for="message">Caratteristiche:</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <a href="#" class="btn btn-danger btn-lg btn-block">Invia</a>
                        </form>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 nav p-0 mt-3">
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Chi Siamo:</h2>
                        <p>Siamo l'azienda romagnola che da oltre 50 anni rifornisce tutto il territorio Emiliano-Romagnolo con i migliori vini italiani, dopo tanti anni vogliamo continuare a portare sulle vostre tavole solo il meglio, per questo sul nostro sito vogliamo ostrarvi solo i prodotti migliori della nostra terra. 
                        </p>
                    </div>
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Newsletter:</h2>
                        <div class="nav">
                            <div class="col-1"></div>
                            <div class="nav-item col-7 my-2">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="nav-item col-3 my-2">
                            <a href="#" class="btn btn-danger btn-lg btn-block">Iscriviti</a>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <section class="col-12">
                    <div class="footer-copyright text-center text-white py-3">© 2021 Copyright:
                        <a class="text-white" href=""> imbariêghcomunaciöza.com</a>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>