<!doctype html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">

    <title>Imbariêgh com una ciöza</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold d-none d-md-block" href="#">Imbariêgh com una ciöza</a>
            <a class="navbar-brand text-uppercase fw-bold d-md-none fs-6 m-0" href="#">Imbariêgh com una ciöza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Categorie</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Chi Siamo</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Carrello <img src="images/shopping-cart.png" width="20" height="20" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-fluid px-0">

            <div class="card bg-dark text-dark border-0 rounded-0">
                <img src="images/hero.jpg" class="card-img img-fluid" style="height: 100%; width: auto;" alt="...">
                <div class="card-img-overlay p-5 d-none d-md-block">
                    <p class="card-title p-5 mt-5 fw-bold fs-3">Chi beve solo acqua<br>ha un segreto da nascondere.</p>
                    <p class="card-text p-5 pt-0">(Charles Baudelaire)</p>
                </div>
                <div class="card-img-overlay d-md-none">
                    <p class="card-title p-3 px-1 fw-bold fs-5">Chi beve solo acqua<br>ha un segreto da nascondere.</p>
                    <p class="card-text p-1 pt-0">(Charles Baudelaire)</p>
                </div>
              </div>

            <hr class="my-0" size="56">

            <div class="row m-0">
                <div class="col-12 text-center text-white text-uppercase my-3">
                    <h1 class="fw-bold mb-0 text-dark">Ultimi arrivi</h1>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div id="carouselExampleControls" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon color-secondary" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>

                    <div id="carouselExampleControls" class="carousel slide d-md-none" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon color-secondary" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                        </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row m-0">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div class="card mb-1 mt-4 product-card">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/3.jpg" class="img-fluid" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">I nostri sapori</h5>
                              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row m-0">
                <div class="col-12 text-center text-white text-uppercase my-3">
                    <h1 class="fw-bold mb-0 text-dark">I più venduti</h1>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div id="carouselExampleControls" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon color-secondary" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>

                    <div id="carouselExampleControls" class="carousel slide d-md-none" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon color-secondary" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                        </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row m-0">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div class="card mb-1 mt-4 product-card">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Le nostre cantine</h5>
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="images/4.jpg" class="img-fluid" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row m-0">
                <div class="col-12 text-center text-white text-uppercase my-3">
                    <h1 class="fw-bold mb-0 text-dark">I più venduti</h1>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <div id="carouselExampleControls" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon color-secondary" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>

                    <div id="carouselExampleControls" class="carousel slide d-md-none" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-cols-1 row-cols-md-4">
                                    <div class="col">
                                        <div class="card product-card shadow">
                                            <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                            <div class="card-body">
                                                <div>
                                                    <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                                    <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                                    <div class="d-flex flex-row justify-content-between">
                                                        <div>
                                                            <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon color-secondary" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                        </div>
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>
    </main>

    <hr class="mb-0 mt-5" size="56">

    <footer class="page-footer font-small">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-md-4"></div>
                <div class="col-10 col-md-4 nav text-center text-white my-3">
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 col-md-4"></div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 nav p-0 mt-3">
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Chi Siamo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis asperiores pariatur consequuntur,
                            officia
                            deserunt, laboriosam sed atque error esse perferendis nam ut saepe iste iure voluptatibus laborum
                            iusto
                            vitae magni.
                        </p>
                    </div>
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Newsletter:</h2>
                        <div class="nav">
                            <div class="col-1"></div>
                            <div class="nav-item col-7 my-2">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="nav-item col-3 my-2">
                                <button type="submit" class="btn btn-danger">Inscriviti</button>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <section class="col-12">
                    <div class="footer-copyright text-center text-white py-3">© 2021 Copyright:
                        <a class="text-white" href=""> imbariêghcomunaciöza.com</a>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
