<!doctype html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">

    <title>Imbariêgh com una ciöza</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold d-none d-md-block" href="#">Imbariêgh com una ciöza</a>
            <a class="navbar-brand text-uppercase fw-bold d-md-none fs-6 m-0" href="#">Imbariêgh com una ciöza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Categorie</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Chi Siamo</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Carrello <img src="images/shopping-cart.png" width="20" height="20" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <h1>Pagamento effettuato</h1>
                    <hr>
                    <div class="alert alert-dark" role="alert">
                        Il pagamento è avvenuto con successo, riceverai una notifica quando il tuo ordine sarà spedito.
                        <a href="">Torna alla home</a>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </main>

    <hr class="mb-0 mt-5" size="56">

    <footer class="page-footer font-small">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-md-4"></div>
                <div class="col-10 col-md-4 nav text-center text-white my-3">
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 col-md-4"></div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 nav p-0 mt-3">
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Chi Siamo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis asperiores pariatur consequuntur,
                            officia
                            deserunt, laboriosam sed atque error esse perferendis nam ut saepe iste iure voluptatibus laborum
                            iusto
                            vitae magni.
                        </p>
                    </div>
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Newsletter:</h2>
                        <div class="nav">
                            <div class="col-1"></div>
                            <div class="nav-item col-7 my-2">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="nav-item col-3 my-2">
                                <button type="submit" class="btn btn-danger">Inscriviti</button>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <section class="col-12">
                    <div class="footer-copyright text-center text-white py-3">© 2021 Copyright:
                        <a class="text-white" href=""> imbariêghcomunaciöza.com</a>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
