<!doctype html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">

    <title>Imbariêgh com una ciöza</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark border-bottom border-top border-1">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" href="#">Imbariêgh com una ciöza</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Categorie</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Chi Siamo</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Carrello <img src="images/shopping-cart.png" width="20" height="20" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-fluid">
            <div class="row mb-2 mt-5">
                <div class="col-md-2"></div>


                <div class="col-md-2 p-4 p-5  pb-0">

                    <div class="accordion d-md-none" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button fas fa-filter" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="text-secondary text-uppercase fw-bold">Filtri</p>
                                    <hr class="bg-secondary">
                                    <p class="text-secondary text-uppercase">Ordina per</p>
                                    <div class="d-flex flex-row">
                                        <div class="col-4 border rounded-start border-secondary text-center button-filter">
                                            <p class="small-text text-secondary text-uppercase mb-0">Nome<br>(ABC..)</p>
                                        </div>
                                        <div class="col-4 border border-start-0 border-end-0 border-secondary text-center button-filter">
                                            <p class="small-text text-secondary text-uppercase mb-0">Prezzo<br>alto</p>
                                        </div>
                                        <div class="col-4 border rounded-end border-secondary text-center button-filter">
                                            <p class="small-text text-secondary text-uppercase mb-0">Prezzo<br>basso</p>
                                        </div>
                                    </div>
                                    <hr class="bg-secondary">
                                    <p class="text-secondary text-uppercase mb-1">Filtra per prezzo max</p>
                                    <input type="range" class="form-range text-secondary" min="0" max="400">
                                    <hr class="bg-secondary">
                                    <div class="d-flex flex-row">
                                        <div class="col-6">
                                            <button type="button" class="btn btn-outline-danger">Filtra prezzo</button>
                                        </div>
                                        <div class="col-6 text-end mt-2">
                                            <p class="fw-bold">0-400€</p>
                                        </div>
                                    </div>
                                    <hr class="bg-secondary my-2">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            Categorie
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                    <hr class="bg-secondary my-2">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            Provenienza
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                    <hr class="bg-secondary my-2">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            Tipologia
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                    <hr class="bg-secondary my-2">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            Perfetto per
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                            <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-none d-md-block">
                        <p class="text-secondary text-uppercase fw-bold">Filtri</p>
                        <hr class="bg-secondary">
                        <p class="text-secondary text-uppercase">Ordina per</p>
                        <div class="d-flex flex-row">
                            <div class="col-4 border rounded-start border-secondary text-center button-filter">
                                <p class="small-text text-secondary text-uppercase mb-0">Nome<br>(ABC..)</p>
                            </div>
                            <div class="col-4 border border-start-0 border-end-0 border-secondary text-center button-filter">
                                <p class="small-text text-secondary text-uppercase mb-0">Prezzo<br>alto</p>
                            </div>
                            <div class="col-4 border rounded-end border-secondary text-center button-filter">
                                <p class="small-text text-secondary text-uppercase mb-0">Prezzo<br>basso</p>
                            </div>
                        </div>
                        <hr class="bg-secondary">
                        <p class="text-secondary text-uppercase mb-1">Filtra per prezzo max</p>
                        <input type="range" class="form-range text-secondary" min="0" max="400">
                        <hr class="bg-secondary">
                        <div class="d-flex flex-row">
                            <div class="col-6">
                                <button type="button" class="btn btn-outline-danger">Filtra prezzo</button>
                            </div>
                            <div class="col-6 text-end mt-2">
                                <p class="fw-bold">0-400€</p>
                            </div>
                        </div>
                        <hr class="bg-secondary my-2">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorie
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <hr class="bg-secondary my-2">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                Provenienza
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <hr class="bg-secondary my-2">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                Tipologia
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <hr class="bg-secondary my-2">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle text-uppercase text-secondary text-left px-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                Perfetto per
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item text-secondary" href="#">Action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Another action</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-5">
                    <div>
                        <div class="col-12 d-flex">
                            <input class="form-control me-2 rounded-0" type="search" placeholder="Cerca prodotti..." aria-label="Search">
                            <button class="btn btn-danger rounded-0" type="submit">Cerca</button>
                        </div>
                        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card product-card shadow">
                                    <img src="images/vinoProva.png" class="card-img-top mt-2" alt="...">
                                    <div class="card-body">
                                        <div>
                                            <p class="fs-5 fw-bold">Romagna DOC Sangiovese Superiore Ca' Grande 2019</p>
                                            <p class="fs-6 text-uppercase">UMBERTO CESARI</p>
                                            <div class="d-flex flex-row justify-content-between">
                                                <div>
                                                    <p class="fw-bold mt-1 mr-2">€ 20.00</p>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-danger p-1 add-to-cart">Aggiungi al carrello</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </main>

    <hr class="border-bottom border-top border-1" size="56">

    <footer class="page-footer font-small">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-md-4"></div>
                <div class="col-10 col-md-4 nav text-center text-white my-3">
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item col-6 col-md-3 text-start mt-2">
                        <h2 class="text-uppercase fw-bold">Social</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Teitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white text-decoration-none" href="#">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 col-md-4"></div>
            </div>
            <div class="row mb-4">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 nav p-0 mt-3">
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Chi Siamo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis asperiores pariatur consequuntur,
                            officia
                            deserunt, laboriosam sed atque error esse perferendis nam ut saepe iste iure voluptatibus laborum
                            iusto
                            vitae magni.
                        </p>
                    </div>
                    <div class="nav-item col-12 col-md-6 text-center text-white">
                        <h2 class="text-uppercase fw-bold">Newsletter:</h2>
                        <div class="nav">
                            <div class="col-1"></div>
                            <div class="nav-item col-7 my-2">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="nav-item col-3 my-2">
                                <button type="submit" class="btn btn-danger">Inscriviti</button>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <section class="col-12 border-bottom border-top border-1">
                    <div class="footer-copyright text-center text-white py-3">© 2021 Copyright:
                        <a class="text-white" href=""> imbariêghcomunaciöza.com</a>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
